Size.booking.customerName=Please enter the proper name the name you have entered is not valid.
NotEmpty.booking.city= City Field cannot be empty.
NotEmpty.booking.hotel= The name of the hotel cannot be empty.
NotEmpty.booking.fromDate= Please enter the fromDate.
NotEmpty.booking.toDate= Please enter the toDate.
Min.booking.numberOfRooms= The number of rooms cannot be zero or below that.
Min.booking.numberOfDays= Please check the date that you have entered, enter a valid date.
Min.booking.totalPrice= Please click GRAND TOTAL before submitting to get the Total Price to be paid.